# rules_extraction_from_healthcare_policy

./: .gitignore  README.md  benefit_rules.json  benefit_rules_51.json  benefit_rules_90.json
gradle/: verification-metadata.xml
ontology-and-lifting/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
ontology-and-lifting/Rdf4j/: Dockerfile  DockerfileRdf4J  rdf4j-populate.sh  rdf4j-repo-definition.rdf
ontology-and-lifting/docs/: external-entities-and-lifting.md
ontology-and-lifting/docs/ontology/: domain-ontology.md
ontology-and-lifting/docs/samples/: sample-custom-groups.csv  sample-custom-groups.xlsx  sample-procedures.csv
ontology-and-lifting/external-data/places-of-service/: README.md  lifting-configuration.json  places_of_service-cleaned.csv  places_of_service-original.csv
ontology-and-lifting/external-data/procedure-codes/: README.md  external_data_csv_filter.py  lifting-configuration.json  procedures.csv  sme-custom-groups-from-xlsx.py
ontology-and-lifting/external-data/procedures-groups/: dental-custom-groups-configuration.json  dental-custom-groups.csv  dme-supplies-ranges.csv  dme-supplies-sme-groups.csv  old-procedures-groups-dental.csv  procedures-groups-proccode-supplies.csv  procedures-groups-pt-configuration.json  procedures-groups-pt.csv
ontology-and-lifting/gradle/wrapper/: gradle-wrapper.properties
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/: DomainOntologyConfiguration.java  KnowledgeExtractionApplication.java  KnowledgeExtractionConfiguration.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/commons/externalentity/: ExternalEntity.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/commons/utils/: CollectionsUtils.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/conditiontemplate/: ConditionTemplateRepository.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/conditiontemplate/defaultvalue/: ConditionTemplateDefaultValue.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/conditiontemplate/value/: CandidateValueRepository.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/externalentity/: ExternalEntityController.java  ExternalEntityFilesRepository.java  ExternalEntityRepository.java  ExternalEntityService.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/externalentity/groupAddition/: GroupAdditionAll.java  GroupAdditionConfig.java  GroupAdditionItem.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/externalentity/lifting/: LiftingConfiguration.java  LiftingService.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/ontology/: DomainOntology.java  OntologyController.java  OntologyService.java  Syntax.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/ontology/normalisation/: NormalisationStage.java  SymbolsNormalisation.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/ontology/search/: OntologyIndexSearch.java  OntologySearchResult.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/support/: JsoupUtils.java  NlpUtils.java  SslContextUtils.java  StreamUtils.java
ontology-and-lifting/src/main/java/com/ibm/wh/extractionservice/support/jena/: Models.java  OntModelAdapter.java  SubgraphExtractor.java
ontology-and-lifting/src/main/resources/: application.yaml
ontology-and-lifting/src/main/resources/external-entities/body-parts/dental/: README.md  groups.json  individuals.json
ontology-and-lifting/src/main/resources/external-entities/high-risk-categories/dental/: individuals.json
ontology-and-lifting/src/main/resources/external-entities/places-of-service/: groups.json  individuals.json
ontology-and-lifting/src/main/resources/external-entities/procedure-codes/: service-categories.json
ontology-and-lifting/src/main/resources/external-entities/procedure-codes/dental/: group-members.json  groups-without-surface-forms.json  groups.json  lexicon.json
ontology-and-lifting/src/main/resources/external-entities/procedure-codes/physical-therapy/: groups.json
ontology-and-lifting/src/main/resources/external-entities/service-modifiers/physical-therapy/: individuals.json
ontology-and-lifting/src/main/resources/ontology/: benefit-rule-ontology.ttl  populated-ontology.ttl
ontology-and-lifting/src/main/resources/ontology/body-parts/dental/: body-parts.ttl
(+20 files in other folders)
